{
  "name": "server",
  "version": "1.0.0",
  "description": "The Backend for The Programming Club Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The Programming Club",
  "license": "ISC"
}
